# JeffreyWrightTrainingRepo

./: README.md  azure-pipelines.yml
codingchallenges/11_ArraysAndLists/11_ArraysAndLists/: Program.cs
codingchallenges/11_ArraysAndLists/11_ArraysAndListsChallenge.Tests/: ProgramTest.cs
codingchallenges/1_Strings/Strings/: Strings.cs
codingchallenges/3_DataTypeAndVariablesChallenge/: Program.cs
codingchallenges/3_DataTypeAndVariablesChallenge.Tests/: 3_DataTypeAndVariablesChallenge.Tests.csproj
codingchallenges/4_Methods/4_Methods/: 4_Methods.sln  Program.cs
codingchallenges/5_Operators/5_Operators/: Program.cs  README.md
codingchallenges/6_FlowControl/6_FlowControl/: Program.cs
codingchallenges/7_GuessingGame/7_GuessingGame/: Program.cs
codingchallenges/8_Loops/8_Loops/: Program.cs
codingchallenges/8_Loops/8_LoopsChallenge.Tests/: ProgramTest.cs
codingchallenges/9_Classes/9_Classes/: Human.cs  Human2.cs  Program.cs
practice/EFGetStarted/: EFGetStarted.sln  Model.cs  Program.cs
practice/EFGetStarted/EFGetStarted/: EFGetStarted.csproj  Program.cs
projects/p0/: p0.StoreApplication.sln
projects/p0/database_scripts/: p0_DDL_Query.sql  p0_DML_Query.sql
projects/p0/p0.StoreApplication.Client/: Program.cs  p0.StoreApplication.Client.csproj
projects/p0/p0.StoreApplication.Client/Properties/: launchSettings.json
projects/p0/p0.StoreApplication.Client/Singletons/: CustomerSingleton.cs  OrderProductSingleton.cs  OrderSingleton.cs  ProductSingleton.cs  StoreSingleton.cs
projects/p0/p0.StoreApplication.Domain/: p0.StoreApplication.Domain.csproj
projects/p0/p0.StoreApplication.Storage/: p0.StoreApplication.Storage.csproj
projects/p0/p0.StoreApplication.Testing/: ProgramTests.cs  StoreRepositoryTests.cs  StoreSingletonTests.cs  p0.StoreApplication.Testing.csproj
projects/p1 - copy 2/p1.StoreApplication/: p1.StoreApplication.sln
projects/p1 - copy 2/p1.StoreApplication/p1.StoreApplication.Client/: Startup.cs  WeatherForecast.cs  p1.StoreApplication.Client.csproj
projects/p1 - copy/StoreApplication/: Program.cs  StoreApplication.sln  WeatherForecast.cs
projects/p1/StoreApplication/: Startup.cs
projects/p1/StoreApplicationUI/: Startup.cs
projects/p1/p1.StoreApplication/p1.StoreApplication.Logic/: CustomerRepo.cs  OrderProductRepo.cs  p1.StoreApplication.Logic.csproj
projects/p1/p1.StoreApplication/p1.StoreApplication.Logic/Interfaces/: IModelMapper.cs  IOrderProductRepo.cs  IOrderRepo.cs  IStoreRepo.cs
week1/Calculator/: Program.cs
week1/HelloCsharp/: Program.cs
week3/: database-assignment.sql  demo.html  main.css
week3/HTML-CSS-Demo/: CssPractice.css  HTML-Practice.html
week3/HTML-demo/: demo.html
week3/JavaScript-demo/: JS-Demo.html  JS-Demo.js
week4/: CNJ.js  ChuckNorrisJokes.html
week5/CastConvertParse/: Program.cs
(+60 files in other folders)
