<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\p0.StoreApplication.Domain\p0.StoreApplication.Domain.csproj" />
    <ProjectReference Include="..\p0.StoreApplication.Storage\p0.StoreApplication.Storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
